{
  "name": "Express_food",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/ruby_royal1/quynh_node32_express.git",
  "author": "ruby royal <vquynh2971991@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.4.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  }
}
